JWT_SECRET=somethingsecret
MONGODB_URI=mongodb://localhost/MernApp
mongodb+srv://Bushra:bushraarif90@cluster1.u6folyu.mongodb.net/
 PORT=http://localhost:5000



  CLOUDINARY_CLOUD_NAME: 'dsk25oyzp'
  CLOUDINARY_API_KEY: '795688394762759' 
  CLOUDINARY_API_SECRET: 'jSNA-S6k0S5-HxeBQWTEWgkq_lc' 
